DATABASE=mongodb+srv://Ronin_z:<PASSWORD>@cluster0.yxtfj0v.mongodb.net/Testdb?retryWrites=true&w=majority
DATABASE_PASSWORD=xN2UgDFrjlX0VdGY
JWT_SECRET=this-is-jwt-secret-key-and-should-be-only-use-for-this-project
JWT_EXPIRES_IN=90d
NODE_ENV=development
EMAIL_PORT=2525
EMAIL_USERNAME=6fcdd2309e2a5c
EMAIL_PASSWORD=ac775a85c5a046
EMAIL_HOST=sandbox.smtp.mailtrap.io